{
  "InputFolder": "C:\\Users\\sullal\\OneDrive - Fortive\\Desktop\\Sowrabh\\Practice\\Brady\\Input",
  "OutputFolder": "C:\\Users\\sullal\\OneDrive - Fortive\\Desktop\\Sowrabh\\Practice\\Brady\\Output",
  "ReferenceDataXmlPath": "C:\\Users\\sullal\\OneDrive - Fortive\\Desktop\\Sowrabh\\Practice\\Brady\\Brady\\ReferenceData.xml"
}
